div.text-center
  h1 Parse Your JSON-formatted CV

  = simple_form_for :parsers, url: parse_it_parsers_path, html: {class: 'form-horizontal'}  do |f|
    .form-inputs
      = f.input_field :file, as: :file, class: 'form-control'
    br
    .form-actions
      = f.submit 'Parse It'

- if @data_hash
  == render 'parse_it'